<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>CEO CONCLAVE AND INVESTORS DINNER</title>
</head>

<body>
    <!-- NAVIGATION BAR CODE  -->
    <nav class="navbar navbar-expand-lg navbar-white bg-white">
        <div class="container">
            <a class="navbar-brand py-0 me-5" href="https://asiaafrika.org/" target="_blank"><img
                    src="assets/images/Logo/acc.jpeg" style="height: 30px;" alt="acc logo"><span class="fw-bold"
                    style="color: #3b3b3b;"></span></a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-white" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <a class="navbar-brand py-0" href="https://asiaafrika.org/" target="_blank"><img
                            src="assets/images/Logo/acc.jpeg" style="height: 30px;" alt="acc logo"><span class="fw-bold"
                            style="color: #3b3b3b;"></span></a>
                    <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav nav-underline justify-content-between flex-grow-1 ps-lg-5">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="speakers.html">Speakers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registration.html">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sponsors.html">Sponsors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="contactus.html" aria-current="page"> <button class="btn btn-dark" type="submit">Contact Us</button></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="lh-lg ">
            <img src="assets/images/Contact Us/scenarios.png" style="height: 15vh; width: 100%; object-fit :cover;" alt="photo">
            <div class="py-2" style="background-color: #161616;">
                <h3 class="container text-white fw-bold">CONTACT US</h3>
            </div>
            <div class="container">
                <div class="my-3">
                    <h4>
                        Have questions or need more information? Fill out the form below, and our team will get back to you promptly.
                    </h4>
                    <p>
                   
                    </p>
                </div>
                <div class="my-5">
                    <h4> Mission Statement</h4>
                    <p>
                        The CEO Conclave and Investors Dinner aims to foster a dynamic environment where top executives
                        and
                        investors can engage in meaningful dialogue, share visionary insights, and forge strategic
                        partnerships.
                        Our mission is to accelerate business innovation, drive economic growth, and create lasting
                        value by
                        connecting industry leaders with investment opportunities.
                        This event is dedicated to empowering decision-makers with the knowledge and networks they need
                        to
                        navigate and shape the future of their industries.
                    </p>
                </div>
                <div class="my-5">
                    <h4> Organisers: Information about the organising committee or the organisation behind the event.
                    </h4>
                    <p>
                        The CEO Conclave and Investors Dinner, scheduled for August 16th at Villa Rosa Kempinski, is
                        organized by the Asia Africa Chamber of Commerce (AACC). The AACC is a distinguished
                        organization
                        dedicated to fostering economic cooperation and business development between Asia and Africa.
                    </p>
                </div>
                <div class="my-5">
                    <h4>About the Asia Africa Chamber of Commerce</h4>
                    <div class="py-4">
                        <div class="row row-cols-1 row-cols-md-3 g-4">
                            <div class="col">
                                <p>
                                    <span class="fw-bold"><i class="bi bi-compass-fill"></i> Mission:</span><br> The
                                    AACC aims to
                                    enhance trade relations, investment
                                    opportunities, and economic growth
                                    between Asian and African countries. By providing a platform for businesses to
                                    connect and
                                    collaborate, the chamber promotes mutual economic benefits and sustainable
                                    development.
                                </p>
                            </div>
                            <div class="col">
                                <p>
                                    <span class="fw-bold"><i class="bi bi-calendar-check-fill"></i> Activities:</span>
                                    <br>The AACC organizes various events,
                                    conferences, and
                                    trade
                                    missions that facilitate
                                    business networking, knowledge exchange, and partnership formation. They work to
                                    address
                                    trade
                                    barriers, advocate for favourable policies, and support businesses in navigating
                                    cross-continental
                                    markets.
                                </p>
                            </div>
                            <div class="col">
                                <p>
                                    <span class="fw-bold"><i class="bi bi-cloud-haze2-fill"></i> Impact:</span>
                                    <br>The AACC has
                                    successfully
                                    created
                                    numerous opportunities for
                                    businesses in both regions
                                    strengthening of international trade ties.
                                    The organizing committee for the CEO Conclave and Investors Dinner is composed of
                                    experienced
                                    professionals from the AACC, committed to delivering a high-impact event that aligns
                                    with
                                    their
                                    mission of fostering economic collaboration between Asia and Africa.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <iframe class="rounded"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8352017578873!2d36.80631901162634!3d-1.2719584987105856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1739fecabbff%3A0x3c71b10e5ded272e!2sVilla%20Rosa%20Kempinski!5e0!3m2!1sen!2ske!4v1718805467621!5m2!1sen!2ske"
                height="300" style="border:0; width: 100%;" allowfullscreen="" loading=" lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>